name: '0.1.$(Rev:r)'

trigger: none

variables:
- group: megastore

pool:
  name: local
  demands:
  - agent.name -equals ubuntu-18.04

stages:
- stage: init
  displayName: init
  jobs:
  - job: clean_workspace
    workspace:
      clean: all
  - template: templates/publish-and-download-k8s-artefact.yml          

- stage: qa
  displayName: qa
  variables:
  - name: appinsights_instrumentationkey
    value: $(appinsights_instrumentationkey_qa)
  jobs:
  - template: templates/megastore-init-stage.yml
    parameters:
      job_name: ${{ 'configure_stage_for_qa' }}    
      appinsights_instrumentationkey: $(appinsights_instrumentationkey)

- stage: prd
  displayName: prd
  variables:
  - name: appinsights_instrumentationkey
    value: $(appinsights_instrumentationkey_prd)
  jobs:
  - template: templates/megastore-init-stage.yml
    parameters:
      job_name: ${{ 'configure_stage_for_prd' }}    
      appinsights_instrumentationkey: $(appinsights_instrumentationkey)