name: '0.1.$(Rev:r)'

trigger: none

variables:
- group: megastore

pool:
  name: local
  demands:
  - agent.name -equals ubuntu-18.04

stages:
- stage: init
  displayName: init
  jobs:
  - job: init
    workspace:
      clean: all
    steps:
    - template: templates/output-environment-variables.yml             
    - template: templates/publish-and-download-k8s-artefact.yml          

- stage: qa
  displayName: qa
  dependsOn: init
  condition: succeeded('init') 
  variables:
  - name: appinsights_instrumentationkey
    value: $(appinsights_instrumentationkey_qa)
  jobs:
  - job: configure_stage_for_qa
    steps:
    - template: templates/output-environment-variables.yml
    - template: templates/megastore-init-stage.yml
      parameters:
        appinsights_instrumentationkey: $(appinsights_instrumentationkey)

- stage: prd
  displayName: prd
  variables:
  - name: appinsights_instrumentationkey
    value: $(appinsights_instrumentationkey_prd)
  jobs:    
  - job: configure_stage_for_prd
    steps:
    - template: templates/output-environment-variables.yml
    - template: templates/megastore-init-stage.yml
      parameters:
        appinsights_instrumentationkey: $(appinsights_instrumentationkey)